17) b
18) c
19) d
20)dont copy
speak to english
deadline of 1-2 week
don't be shy

10) def my_function():
1)print("Hello world")
2) x = 5
y=10
 print(x+y)
 3)carname = "Volvo"
4)q = "Hello world"
print(len(q))
5)False
6) print(10*5) 50
7) fruits=["apple" , "banana" , "cherry"]
fruits[0]="kivi"
8)fruits1=["apple" , "banana"]
fruits1.append("orange")
9)fruits2=["apple" , "banana" , "cherry"]
print(len(fruits))
11)#
12)float
13) nothing
14) c
15)c
16)c


task
1)def factorial(n):

    fact = 1

    for i in range(1, n + 1):
        fact = fact * i

    print(f"The factorial of {n} is {fact}")

n = int(input("Enter a number to find its factorial: "))
factorial(n)

2)def is_even(num):
    if num % 2 == 0:
        print(f"{num} is even")
    else:
        print(f"{num} is odd")

num = int(input("Enter a number to check whether it's even or odd: "))
is_even(num)



 3)def remove_duplicates(lst):
    new_list = []
    for item in lst:
        if item not in new_list:
            new_list.append(item)
    return new_list

lst = input("Enter a list of elements separated by commas: ").split(",")
new_lst = remove_duplicates(lst)
print("List with duplicates removed:", new_lst)


4) def check_days_in_month(monthname):
    thirty_days = ["April", "June", "September", "November"]
    thirty_one_days = ["January", "March", "May", "July", "August", "October", "December"]
    if monthname in thirty_days:
        return f"{monthname} has 30 days."
    elif monthname in thirty_one_days:
        return f"{monthname} has 31 days."
    else:
        return f"{monthname} is not a valid month name."



5) def echo_string():
    input_string = input("Please enter a long string: ")
    print("You entered: " + input_string)

